<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amino selector</title>

    <link rel="stylesheet" type="text/css" href="/public/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Aladin&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

  </head>
  <body>
    <h1>Reveal the Title</h1>
    <p>Press the Button and thou shalt see what thou shalt see.</p>
    <form id="amino-pick" method="GET" action="/getrandomamino" enctype="text/plain"></form>
    <input type="submit" id="RevealB" value="Reveal" form="amino-pick">
  </body>
</html>
